#PRM file for Ledetekst-mafia
s100

>       -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -         
>                                                                                |
>     |                    P  e  x  e  n  o  e  P  d  t  n                        
>                                                                                 
>       -   -   -   -   -   -   -   -   -   -   -   -  -    -   -   -   -   -     
>                                                                                |
>     |       .   .               @       @   @   .                               
>              .   .                           @   .                              
>               .   .               @           .   .                       |     
>                .   .                   @           .                           |
>     |           .               @   @   @   @   h   .                           
>                  .           -   -   -   -   -   -   .                          
>                   .           C           U           .                   |     
>                    .           -   -   -   -   -                          |    |
>     |                                   @   @   @                               
>                                      @       @                                  
>                  _            @   @   @       @           _   _           |     
>                |                               @                               |
>     |   _   _   _   _   _                          _   _    _  |    _   _       
>                                                                                 
>       -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     
>                                                                                |
>     |           o       m   o   a   o   r       m   i   n   h                   
>                                                                                 
>       -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -       
l0,0
<<
s50

>       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       
>                                                                                |
>     |                  A P a t x T c n l g e   r d c i n                  |     
>                                                                                |
>     - - - - - - - - - - - - - - - - - - - - - - - -- - -  - - --  - - - - -   - 
>                                                                                |
>     |       . . . . .           @ @     @ @ @ . . . .                     |     
>              . . . .                   @     @ . . . .                         |
>               . . . .             @             . . . .                   |     
>                . . ..                  @     @   . . . .                       |
>     |         . . . .         @ @ @ @   @ @ @   h . . . .                 |     
>                . . .         - - - - - - - - - - -   . . .                     |
>     |           . .           C     N     U     Y     . .                 |    |
>                  . .         - - - - - - - - - - -       .                |    |
>     |             .           @   @   @ @   @   @         .               |     
>                    =                 @       @ @                               |
>     |           __  _         @ @ @   @@      @           _ | _           |     
>                |                     @   @   @ @                               |
>     | _ _ _ _ _ _ _ _ | _ _   @   @                _  __  _ _ _|  _ _ _ _ |     
>                                                                                |
>     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   - 
>                                                                                |
>     |           o e   n m t o   a   o v r e   r m B i k n i h s           |     
>                                                                                |
>       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -     
l0,0
<<
s50

>       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---      |
>     |                                                                          |
>     |                  A P ae ox Te hno og es  ro uct on                  |     
>                                                                           |    |
>     - --- --- --- --- --- --- --- --- --- --- --- ---- -- --- --- --- --- -    |
>     |                                                                          |
>     |       ... ... ..          @@@     @@@ @ . ... ...                   |     
>              ... ... .        @        @     @ . ... ...                  |    |
>     |         ... ...             @@   @        . ... ...                 |    |
>     |          ... ...         @@      @     @   . ... ..                      |
>     |           ... ..        @ @@@ @   @@@ @   h   ... ..                |     
>                  ...         --- --- --- --- --- --  ... ..               |    |
>     |             ...         C     N  T  U     Y     ... .               |    |
>     |              .        -- --- --- --- --- ---      .. .                   |
>     |             .           @   @   @ @   @   @         .               |     
>                   ==          @   @  @   @   @ @           =              |    |
>     |           _ ||_         @@@ @   @@@     @           _|| _           |    |
>     |          |                     @   @   @ @        |      |               |
>     | _ ___ ___ ___ __| ___   @   @  @   @  @   @   ____ __ ___ ___ ___ _ |     
>                                                                           |    |
>     - --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -    |
>     |                                                                          |
>     |           ote  An mat on  as  onv rte  fr m B ink nli hts           |     
>                                                                           |    |
>       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
l0,0
<<
s50

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |         ..........       @@@@@    @@@@@   ..........                |    |
>     |          .........      @     @  @     @   .........                |    |
>     |          .........         @@@   @     @    ........                |    |
>     |           .......        @@      @     @     .......                |    |
>     |            .....        @@@@@@@   @@@@@  th   .......               |    |
>     |            .....      -----------------------  ......               |    |
>     |             ...         C  E  N  T  U  R  Y      .....              |    |
>     |             ..        -----------------------     ....              |    |
>     |             ..          @   @   @@@   @   @         ...             |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |           .........      @@@@@    @@@@@     ..........              |    |
>     |           .........     @     @  @     @     .........              |    |
>     |           .........        @@@   @     @      ........              |    |
>     |            .......       @@      @     @       ........             |    |
>     |            ......       @@@@@@@   @@@@@  th     .......             |    |
>     |            .....      -----------------------    ......             |    |
>     |             ...         C  E  N  T  U  R  Y       .....             |    |
>     |             ..        -----------------------       ...             |    |
>     |             ..          @   @   @@@   @   @          ..             |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |             .........    @@@@@    @@@@@        ..........           |    |
>     |             .........   @     @  @     @       ..........           |    |
>     |             ........       @@@   @     @        .........           |    |
>     |             .......      @@      @     @         .......            |    |
>     |             ......      @@@@@@@   @@@@@  th       ......            |    |
>     |             .....     -----------------------      .....            |    |
>     |             ....        C  E  N  T  U  R  Y         ....            |    |
>     |             ...       -----------------------        ..             |    |
>     |             ..          @   @   @@@   @   @          ..             |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |               .......... @@@@@    @@@@@           .........         |    |
>     |               ......... @     @  @     @          .........         |    |
>     |              .........     @@@   @     @           ........         |    |
>     |              .......     @@      @     @            ......          |    |
>     |              ......     @@@@@@@   @@@@@  th         ......          |    |
>     |             ......    -----------------------        ....           |    |
>     |             .....       C  E  N  T  U  R  Y          ...            |    |
>     |             ....      -----------------------        ...            |    |
>     |             ..          @   @   @@@   @   @          ..             |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |             ..........   @@@@@    @@@@@             ...........     |    |
>     |             .........   @     @  @     @            ..........      |    |
>     |             ........       @@@   @     @             ........       |    |
>     |             .......      @@      @     @             ........       |    |
>     |             ......      @@@@@@@   @@@@@  th          .......        |    |
>     |             .....     -----------------------        .....          |    |
>     |             ....        C  E  N  T  U  R  Y          ....           |    |
>     |             ...       -----------------------        ...            |    |
>     |             ..          @   @   @@@   @   @          ..             |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |           ...........    @@@@@    @@@@@               ...........   |    |
>     |           ..........    @     @  @     @              ..........    |    |
>     |           .........        @@@   @     @              .........     |    |
>     |            ........      @@      @     @              ........      |    |
>     |            ......       @@@@@@@   @@@@@  th          ........       |    |
>     |            .....      -----------------------        .......        |    |
>     |             ....        C  E  N  T  U  R  Y          .....          |    |
>     |             ...       -----------------------        ....           |    |
>     |             ..          @   @   @@@   @   @          ...            |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |         ...........      @@@@@    @@@@@                 ........... |    |
>     |         ..........      @     @  @     @                ..........  |    |
>     |          ........          @@@   @     @               ..........   |    |
>     |           .......        @@      @     @               .........    |    |
>     |           ......        @@@@@@@   @@@@@  th           ........      |    |
>     |            .....      -----------------------         .......       |    |
>     |            ....         C  E  N  T  U  R  Y          .......        |    |
>     |             ...       -----------------------        .....          |    |
>     |             ..          @   @   @@@   @   @          ...            |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |       ...........        @@@@@    @@@@@                   ......... |    |
>     |       ..........        @     @  @     @                  ......... |    |
>     |        .........           @@@   @     @                 .........  |    |
>     |         .......          @@      @     @                 ........   |    |
>     |          ......         @@@@@@@   @@@@@  th             ........    |    |
>     |           ....        -----------------------          ........     |    |
>     |            ...          C  E  N  T  U  R  Y           .......       |    |
>     |             ..        -----------------------         .....         |    |
>     |             ..          @   @   @@@   @   @          ...            |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |     ...........          @@@@@    @@@@@                      ...... |    |
>     |      ..........         @     @  @     @                    ....... |    |
>     |       ........             @@@   @     @                   ........ |    |
>     |        .......           @@      @     @                  ......... |    |
>     |         ......          @@@@@@@   @@@@@  th              ........   |    |
>     |          .....        -----------------------           ........    |    |
>     |           ....          C  E  N  T  U  R  Y            .......      |    |
>     |            ...        -----------------------         .....         |    |
>     |             ..          @   @   @@@   @   @          ...            |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |  .............           @@@@@    @@@@@                      ...... |    |
>     |    ...........          @     @  @     @                    ....... |    |
>     |     ..........             @@@   @     @                   ........ |    |
>     |      .........           @@      @     @                  ......... |    |
>     |       ........          @@@@@@@   @@@@@  th              ........   |    |
>     |        .......        -----------------------           ........    |    |
>     |          .....          C  E  N  T  U  R  Y            .......      |    |
>     |           ....        -----------------------         .....         |    |
>     |            ...          @   @   @@@   @   @          ...            |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     | ............             @@@@@    @@@@@                      ...... |    |
>     |  ...........            @     @  @     @                    ....... |    |
>     |    ..........              @@@   @     @                   ........ |    |
>     |     .........            @@      @     @                  ......... |    |
>     |      ........           @@@@@@@   @@@@@  th              ........   |    |
>     |       ........        -----------------------           ........    |    |
>     |        .......          C  E  N  T  U  R  Y            .......      |    |
>     |          .....        -----------------------         .....         |    |
>     |            ...          @   @   @@@   @   @          ...            |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     | ..........               @@@@@    @@@@@                     ....... |    |
>     | ..........              @     @  @     @                   ........ |    |
>     |  ..........                @@@   @     @                  ........  |    |
>     |    ........              @@      @     @                 ........   |    |
>     |     ........            @@@@@@@   @@@@@  th             ........    |    |
>     |      .......          -----------------------           .......     |    |
>     |        ......           C  E  N  T  U  R  Y            ......       |    |
>     |          ....         -----------------------         .....         |    |
>     |            ...          @   @   @@@   @   @          ...            |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     | .......                  @@@@@    @@@@@                   ......... |    |
>     | ........                @     @  @     @                 .........  |    |
>     | .........                  @@@   @     @                .........   |    |
>     |  .........               @@      @     @                ........    |    |
>     |    .......              @@@@@@@   @@@@@  th            ........     |    |
>     |     .......           -----------------------          ......       |    |
>     |       ......            C  E  N  T  U  R  Y           .....         |    |
>     |         .....         -----------------------         ....          |    |
>     |            ...          @   @   @@@   @   @          ...            |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     | .....                    @@@@@    @@@@@                 ........    |    |
>     | ......                  @     @  @     @               ........     |    |
>     | .......                    @@@   @     @               ........     |    |
>     | ........                 @@      @     @              ........      |    |
>     |  ........               @@@@@@@   @@@@@  th           .......       |    |
>     |    .......            -----------------------         .....         |    |
>     |      ......             C  E  N  T  U  R  Y          .....          |    |
>     |        .....          -----------------------        ....           |    |
>     |           ...           @   @   @@@   @   @          ...            |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     | .....                    @@@@@    @@@@@              ...........    |    |
>     | ......                  @     @  @     @             ..........     |    |
>     | .......                    @@@   @     @             .........      |    |
>     | ........                 @@      @     @             ........       |    |
>     |  ........               @@@@@@@   @@@@@  th          .......        |    |
>     |    .......            -----------------------        ......         |    |
>     |      ......             C  E  N  T  U  R  Y          .....          |    |
>     |        .....          -----------------------        ....           |    |
>     |           ...           @   @   @@@   @   @          ...            |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     | .....                    @@@@@    @@@@@            ...........      |    |
>     | ......                  @     @  @     @           ..........       |    |
>     | .......                    @@@   @     @           .........        |    |
>     | ........                 @@      @     @            .......         |    |
>     |  ........               @@@@@@@   @@@@@  th         ......          |    |
>     |    .......            -----------------------       ......          |    |
>     |      ......             C  E  N  T  U  R  Y          ....           |    |
>     |        .....          -----------------------        ....           |    |
>     |           ...           @   @   @@@   @   @          ...            |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     | .....                    @@@@@    @@@@@          ..........         |    |
>     | ......                  @     @  @     @         ..........         |    |
>     | .......                    @@@   @     @          ........          |    |
>     | ........                 @@      @     @           .......          |    |
>     |  ........               @@@@@@@   @@@@@  th        ......           |    |
>     |    .......            -----------------------      ......           |    |
>     |      ......             C  E  N  T  U  R  Y         ....            |    |
>     |        .....          -----------------------       ....            |    |
>     |           ...           @   @   @@@   @   @          ..             |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     | .......                  @@@@@    @@@@@        ..........           |    |
>     | ........                @     @  @     @        .........           |    |
>     | ........                   @@@   @     @        .........           |    |
>     |  ........                @@      @     @         ........           |    |
>     |   ........              @@@@@@@   @@@@@  th      .......            |    |
>     |     .......           -----------------------     ......            |    |
>     |       .....             C  E  N  T  U  R  Y        ....             |    |
>     |         ....          -----------------------       ...             |    |
>     |           ...           @   @   @@@   @   @          ..             |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     | .........                @@@@@    @@@@@      ...........            |    |
>     | .........               @     @  @     @     ...........            |    |
>     |  .........                 @@@   @     @      ..........            |    |
>     |   ........               @@      @     @       .........            |    |
>     |    ........             @@@@@@@   @@@@@  th     .......             |    |
>     |      ......           -----------------------    ......             |    |
>     |        .....            C  E  N  T  U  R  Y        ....             |    |
>     |          ....         -----------------------       ...             |    |
>     |            ...          @   @   @@@   @   @          ..             |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |   ........               @@@@@    @@@@@    ...........              |    |
>     |   ........              @     @  @     @   ...........              |    |
>     |    .......                 @@@   @     @    ..........              |    |
>     |    ........              @@      @     @      ........              |    |
>     |      ......             @@@@@@@   @@@@@  th    .......              |    |
>     |        .....          -----------------------   ......              |    |
>     |         ....            C  E  N  T  U  R  Y      .....              |    |
>     |           ...         -----------------------      ....             |    |
>     |            ...          @   @   @@@   @   @         ...             |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |    .........             @@@@@    @@@@@  ...........                |    |
>     |    .........            @     @  @     @ ...........                |    |
>     |     ........               @@@   @     @  ..........                |    |
>     |      .......             @@      @     @    .........               |    |
>     |       ......            @@@@@@@   @@@@@  th   .......               |    |
>     |         .....         -----------------------  ......               |    |
>     |          ....           C  E  N  T  U  R  Y     .....               |    |
>     |           ...         -----------------------     ....              |    |
>     |             ..          @   @   @@@   @   @         ..              |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |     .........            @@@@@    @@@@@...........                  |    |
>     |     .........           @     @  @     @..........                  |    |
>     |      ........              @@@   @     @...........                 |    |
>     |       .......            @@      @     @  .........                 |    |
>     |        ......           @@@@@@@   @@@@@  th .......                 |    |
>     |          .....        ----------------------- ......                |    |
>     |           ....          C  E  N  T  U  R  Y     .....               |    |
>     |            ...        -----------------------     ....              |    |
>     |             ..          @   @   @@@   @   @         ..              |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |     ..........           @@@@@    @@@@@.......                      |    |
>     |      .........          @     @  @     @.......                     |    |
>     |       ........             @@@   @     @........                    |    |
>     |        .......           @@      @     @  .......                   |    |
>     |         ......          @@@@@@@   @@@@@  th ......                  |    |
>     |          .....        ----------------------- .....                 |    |
>     |           ....          C  E  N  T  U  R  Y     ....                |    |
>     |            ...        -----------------------     ...               |    |
>     |             ..          @   @   @@@   @   @         ..              |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |      ..........          @@@@@    @@@@@.........                    |    |
>     |       .........         @     @  @     @.........                   |    |
>     |        ........            @@@   @     @ .........                  |    |
>     |         .......          @@      @     @  .........                 |    |
>     |         .......         @@@@@@@   @@@@@  th .......                 |    |
>     |          .....        ----------------------- ......                |    |
>     |           ....          C  E  N  T  U  R  Y     ....                |    |
>     |            ...        -----------------------     ...               |    |
>     |             ..          @   @   @@@   @   @         ..              |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>      ---------------------------------------------------------------------     |
>     |                                                                     |    |
>     |                  A Praetox Technologies Production                  |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |       ..........         @@@@@    @@@@@ ..........                  |    |
>     |        .........        @     @  @     @ .........                  |    |
>     |         ........           @@@   @     @  .........                 |    |
>     |          .......         @@      @     @   ........                 |    |
>     |          .......        @@@@@@@   @@@@@  th  .......                |    |
>     |           .....       ----------------------- .......               |    |
>     |            ....         C  E  N  T  U  R  Y     .....               |    |
>     |             ..        -----------------------     ....              |    |
>     |             ..          @   @   @@@   @   @         ..              |    |
>     |             ==          @   @  @   @   @ @           ==             |    |
>     |           __||__        @@@@@  @@@@@    @          __||__           |    |
>     |          |      |       @   @  @   @   @ @        |      |          |    |
>     | _________|______|_____  @   @  @   @  @   @  _____|______|_________ |    |
>     |                                                                     |    |
>     -----------------------------------------------------------------------    |
>     |                                                                     |    |
>     |          Note: Animation was converted from Blinkenlights.          |    |
>     |                                                                     |    |
>      ---------------------------------------------------------------------    
l0,0
<<
s150

>       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---      |
>     |                                                                          |
>     |                  A P ae ox Te hn lo ie  P od ct on                  |    |
>                                                                           |    |
>     - --- --- --- --- --- --- --- --- --- --- --- ---- -- --- --- --- --- -    |
>     |                                                                          |
>     |         . ... ...         @@@     @@@ @   ... ... ..                |     
>                . ... ...      @        @     @   ... ... .                |    |
>     |          .. ... ..          @@   @          ... ...                 |    |
>     |           .. ...         @@      @     @     ... ...                     |
>     |            .. ..        @ @@@ @   @@@ @   h   ... ...               |     
>                  ... .       --- --- --- --- --- --  ... ..               |    |
>     |             ...         C     N  T  U     Y      .. ..              |    |
>     |              .        -- --- --- --- --- ---      .. .                   |
>     |             .           @   @   @ @   @   @         . .             |     
>                   ==          @   @  @   @   @ @           =              |    |
>     |           _ ||_         @@@ @   @@@     @           _|| _           |    |
>     |          |                     @   @   @ @        |      |               |
>     | _ ___ ___ ___ __| ___   @   @  @   @  @   @   ____ __ ___ ___ ___ _ |     
>                                                                           |    |
>     - --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -    |
>     |                                                                          |
>     |           ote  An mat on  as  onv rte  fr m B ink nli hts           |     
>                                                                           |    |
>       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
l0,0
<<
s50

>       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       
>                                                                                |
>     |                  A P a t x T c n l g e   r d c i n                  |    |
>                                                                                |
>     - - - - - - - - - - - - - - - - - - - - - - - -- - -  - - --  - - - - -     
>                                                                                |
>     |           . . . . .       @ @     @ @ @     . . . . .               |     
>                  . . . .               @     @     . . . . .                   |
>                 . . . . .         @                 . . . .               |     
>                  . .. .                @     @       . . . .                   |
>     |             . . .       @ @ @ @   @ @ @   h     . . . .             |     
>                  . . .       - - - - - - - - - - -     . . .                   |
>     |             . .         C     N     U     Y       . . .             |    |
>                    .         - - - - - - - - - - -         .              |    |
>     |             .           @   @   @ @   @   @           .             |     
>                    =                 @       @ @                               |
>     |           __  _         @ @ @   @@      @           _ | _           |     
>                |                     @   @   @ @                               |
>     | _ _ _ _ _ _ _ _ | _ _   @   @                _  __  _ _ _|  _ _ _ _ |     
>                                                                                |
>     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -     
>                                                                                |
>     |           o e   n m t o   a   o v r e   r m B i k n i h s           |     
>                                                                                |
>       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -     
l0,0
<<
s50

>       -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -         
>                                                                                |
>     |                    P  e  x  e  n  o  e  P  d  t  n                       |
>                                                                                 
>       -   -   -   -   -   -   -   -   -   -   -   -  -    -   -   -   -   -     
>                                                                                |
>     |               .   .       @       @   @           .   .                   
>                      .   .                   @       .   .  .                   
>                   .   .           @                   .   .   .           |     
>                    .  .                @               .   .                   |
>     |               .           @   @   @   @   h       .   .                   
>                      .       -   -   -   -   -   -       .   .                  
>                   .           C           U               .               |     
>                    .           -   -   -   -   -           .              |    |
>     |                                   @   @   @           .                   
>                                      @       @                                  
>                  _            @   @   @       @           _   _           |     
>                |                               @                               |
>     |   _   _   _   _   _                          _   _    _  |    _   _       
>                                                                                 
>       -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     
>                                                                                |
>     |           o       m   o   a   o   r       m   i   n   h                   
>                                                                                 
>       -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -       
l0,0
<<
s50







#  ##################  #############
#  ## END OF MOVIE ##  ## LOL WUT ##
#  ##################  #############







c
s150
#                                                                                |
>  ----------------------------------------------------------------------------  |
> |                                                                            | |
> |----------------------------------------------------------------------------| |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
>  ----------------------------------------------------------------------------  |
>                               Feb-16-2008  09:00                              
<<

>  Praetox Technologies  
l28,1
<t33
s250

>     ...presents...     
l28,1
<t33
s250

>Ledetekstmafia  v1.0.0.4
l28,1
<t33
s500


#-------------------------------------!!-------------------------------------|
>  [LM Readme]  ----------------  [v1.0.0.4]  --------------  [Praetox.com]  |
l2,1
<t1

#-------------------------------------!!-------------------------------------|
>Trykk p [enter] for  bla til neste side.
l19,24
<t1
l0,0

#                                                                                |
>  ----------------------------------------------------------------------------  |
> |  [LM Readme]  ----------------  [v1.0.0.4]  --------------  [Praetox.com]  | |
> |----------------------------------------------------------------------------| |
> |                                                                            | |
> | Velkommen som ny bruker av Ledetekst-mafia. Jeg skal forske  forklare    | |
> | alt s kjapt og enkelt som mulig. Men aller frst: Noen fremmedord.        | |
> |                                                                            | |
> |       LM:  Akronym for Ledetekst-mafia                                     | |
> |  Antibot:  Nordicmafias metode for  "stoppe" automatiserte verkty        | |
> | Batchfil:  En tekstfil med kommandoer. Disse utfres av datamaskinen       | |
> |            dersom filen startes som et program (dobbeltklikking)           | |
> |                                                                            | |
> |                                                                            | |
> | 1. Konfigurasjon >> Utpakking                                              | |
> |    Siden du leser dette n, s antar jeg at du fant ut hvordan du pakket   | |
> |    ut filene. Bra!                                                         | |
> |                                                                            | |
> | 2. Konfigurasjon >> .NET Framework                                         | |
> |    Dersom du aldri har brukt programmer skrevet i .NET fr, s vil du f   | |
> |    beskjed om  laste ned .NET Framework. Dette er ndvendig for  kunne   | |
> |    bruke LM i det hele tatt. G til www.Praetox.com/downloads.html - der   | |
> |    der er det en nedlastningslink for .NET Framework nesten helt verst.   | |
> |                                                                            | |
>  ----------------------------------------------------------------------------  |
>                   Trykk p [enter] for  bla til neste side.                  
<<
#l78,23
p

#                                                                                |
>  ----------------------------------------------------------------------------  |
> |  [LM Readme]  ----------------  [v1.0.0.4]  --------------  [Praetox.com]  | |
> |----------------------------------------------------------------------------| |
> |                                                                            | |
> | 3. Konfigurasjon >> .NET Reactor                                           | |
> |    Hver eneste gang du starter boten, vil du f en melding angende        | |
> |    EZIRIZ .NET Reactor. Denne kommer fordi jeg ikke har 2000 kroner til    | |
> |    overs akkurat n. Bare klikk OK, s er alt i skjnneste orden.          | |
> |                                                                            | |
> | 4. Konfigurasjon >> Frste oppstart                                        | |
> |    Frste gang du starter LM vil du f en melding om "Kritisk feil". Ikke  | |
> |    fortvil, det er bare fordi boten ikke vet hvilke funksjoner du nsker   | |
> |     bruke. For  starte konfigurasjonen, klikk p Y (som i Yes / Ja).     | |
> |                                                                            | |
> | 5. Konfigurasjon >> Valg av innstillinger                                  | |
> |    Dersom du har gjort alt riktig, s skal du n fortelle LM litt om       | |
> |    brukerkontoen din. Man kan konfigurere LM p mange mter, men et ofte   | |
> |    brukt oppsett er flgende: Brukernavn, Passord, 1 1 y y n n y y y       | |
> |                                                                            | |
> |    Dersom du ikke nsker  ta deg tid til  lese igjennom alle stegene,    | |
> |    kan du bare skrive inn "koden" ovenfor. "Brukernavn" og "Passord"       | |
> |    bytter du selvflgelig ut med ditt brukernavn/passord p NM.            | |
> |                                                                            | |
>  ----------------------------------------------------------------------------  |
>                   Trykk p [enter] for  bla til neste side.                  
<<
#l0,0
p

#                                                                                |
>  ----------------------------------------------------------------------------  |
> |  [LM Readme]  ----------------  [v1.0.0.4]  --------------  [Praetox.com]  | |
> |----------------------------------------------------------------------------| |
> |                                                                            | |
> | 5. Konfigurasjon >> Valg av innstillinger (fortsatt)                       | |
> |    Nr du blir bedt om  velge hva boten skal gjre i de forskjellige      | |
> |    tilfellene, trykk p flgende tall/bokstaver for  velge.               | |
> |                                                                            | |
> |    Brukerinfo    Skriv brukernavnet ditt p Nordicmafia, og klikk Enter    | |
> |    Brukerinfo    Skriv passordet ditt p Nordicmafia, og klikk Enter       | |
> |    Kriminalitet  4 er letteste, 1 er vanskeligste, 0 er ingen handling     | |
> |    Biltyveri     4 er letteste, 1 er vanskeligste, 0 er ingen handling     | |
> |    Utpressing    Y for utfr, N for ingen handling                         | |
> |    Fight club    Y for utfr, N for ingen handling                         | |
> |    Fengsel       Y for  kjpe ut med poeng, N for  vente til tid gr ut  | |
> |    Utbryting     Y for  bryte ut folk fra fengsel, N for vanlig ranking   | |
> |    Feilmeldinger N om du nsker  ignorere mindre feil, Y ellers           | |
> |    Autoplasser   Y for relativ plassering, N for  la windows plassere     | |
> |                                                                            | |
> |    Nr du skal starte LM ved en senere anledning, ikke start ToxLM - det   | |
> |    skal du kun gjre dersom du skal legge til nye brukere. I mappen til LM | |
> |    er det en fil som heter Launcher (ikonet er et tannhjul) - benytt den.  | |
> |                                                                            | |
>  ----------------------------------------------------------------------------  |
>                   Trykk p [enter] for  bla til neste side.                  
<<
#l0,0
p

#                                                                                |
>  ----------------------------------------------------------------------------  |
> |  [LM Readme]  ----------------  [v1.0.0.4]  --------------  [Praetox.com]  | |
> |----------------------------------------------------------------------------| |
> |                                                                            | |
> |  6. Konfigurasjon >> Med LM_Frontend.exe                                   | |
> |     I et forsk p  forenkle / effektivisere registrering og behandling   | |
> |     av brukere, s har jeg i full hast laget en enkel front-end for LM.    | |
> |     Dersom du syntes at det er lettere  arbeide med et GUI, s kan dette  | |
> |     vre noe for deg.                                                      | |
> |                                                                            | |
> |     Start programmet og lek deg litt - det kommer forklaringer dersom      | |
> |     du holder musen over det du lurer p.                                  | |
> |                                                                            | |
> |  6. Bruk >> pne menyen                                                    | |
> |     For  f tilgang p LM's mange funksjoner, trykk p M mens boten ikke  | |
> |     er opptatt. Hovedmenyen vil da pnes, og du vil kunne velge mellom en  | |
> |     rekke funksjoner raskt og enkelt.                                      | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
>  ----------------------------------------------------------------------------  |
>                   Trykk p [enter] for  bla til neste side.                  
<<
#l0,0
p

#                                                                                |
>  ----------------------------------------------------------------------------  |
> |  [LM Readme]  ----------------  [v1.0.0.4]  --------------  [Praetox.com]  | |
> |----------------------------------------------------------------------------| |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |       Det var det. Len deg tilbake, slapp av, og la LM ranke for deg.      | |
> |                                                                            | |
> |   Dersom du nsker  kommentere denne readme'n eller boten, eller kanskje  | |
> |   noe helt urelevant - benytt "PM til Praetox" funksjonen p hovedmenyen,  | |
> |   s skal jeg kontakte deg nr jeg fr tid.                                | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |                                                                            | |
> |          -=-  www.Praetox.com - making life easier since 2007  -=-         | |
> |                                                                            | |
>  ----------------------------------------------------------------------------  |
>                        Trykk p [enter] for  avslutte.                       
<<
#l0,0
p